{
  "name": "cove",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecoveoncastro/thecoveoncastro.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thecoveoncastro/thecoveoncastro.github.io/issues"
  },
  "homepage": "https://github.com/thecoveoncastro/thecoveoncastro.github.io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "googleapis": "^39.2.0",
    "knex": "^0.21.1",
    "nunjucks": "^3.2.1",
    "pg": "^8.2.1"
  }
}
